# MMU2s commands
[gcode_macro variables]
variable_current_extruder: 0
gcode:
    M115 ; must provide something

[gcode_shell_command TS0]
command: python2 /home/NikodemPrusa/klipper/klippy/myMacros/MMU2s/TS0.py
timeout: 2.
verbose: True

[gcode_macro TS0]
gcode:
    # Heat up hotend to provided temp or 220 as default as that should work OK with most filaments.
    {% if params.TEMP is defined or printer.extruder.can_extrude|lower == 'false' %}
    M117 Heating...
    M109 S{params.TEMP|default(220, true)}
    {% endif %}
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=220
    UNLOAD_FILAMENT
    RUN_SHELL_COMMAND CMD=TS0

[gcode_shell_command TS1]
command: python2 /home/NikodemPrusa/klipper/klippy/myMacros/MMU2s/TS1.py
timeout: 2.
verbose: True

[gcode_macro TS1]
gcode:
    # Heat up hotend to provided temp or 220 as default as that should work OK with most filaments.
    {% if params.TEMP is defined or printer.extruder.can_extrude|lower == 'false' %}
    M117 Heating...
    M109 S{params.TEMP|default(220, true)}
    {% endif %}
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=220
    UNLOAD_FILAMENT
    RUN_SHELL_COMMAND CMD=TS1

[gcode_shell_command TS2]
command: python2 /home/NikodemPrusa/klipper/klippy/myMacros/MMU2s/TS2.py
timeout: 2.
verbose: True

[gcode_macro TS2]
gcode:
    # Heat up hotend to provided temp or 220 as default as that should work OK with most filaments.
    {% if params.TEMP is defined or printer.extruder.can_extrude|lower == 'false' %}
    M117 Heating...
    M109 S{params.TEMP|default(220, true)}
    {% endif %}
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=220
    UNLOAD_FILAMENT
    RUN_SHELL_COMMAND CMD=TS2

[gcode_shell_command TS3]
command: python2 /home/NikodemPrusa/klipper/klippy/myMacros/MMU2s/TS3.py
timeout: 2.
verbose: True

[gcode_macro TS3]
gcode:
    # Heat up hotend to provided temp or 220 as default as that should work OK with most filaments.
    {% if params.TEMP is defined or printer.extruder.can_extrude|lower == 'false' %}
    M117 Heating...
    M109 S{params.TEMP|default(220, true)}
    {% endif %}
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=220
    UNLOAD_FILAMENT
    RUN_SHELL_COMMAND CMD=TS3

[gcode_shell_command TS4]
command: python2 /home/NikodemPrusa/klipper/klippy/myMacros/MMU2s/TS4.py
timeout: 2.
verbose: True

[gcode_macro TS4]
gcode:
    # Heat up hotend to provided temp or 220 as default as that should work OK with most filaments.
    {% if params.TEMP is defined or printer.extruder.can_extrude|lower == 'false' %}
    M117 Heating...
    M109 S{params.TEMP|default(220, true)}
    {% endif %}
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=220
    UNLOAD_FILAMENT
    RUN_SHELL_COMMAND CMD=TS4

[gcode_shell_command T0]
command: python2 /home/NikodemPrusa/klipper/klippy/myMacros/MMU2s/T0.py
timeout: 180.
verbose: True

[gcode_macro T0]
gcode:
    {% if printer["gcode_macro variables"].current_extruder != 0 %}
      # Heat up hotend to provided temp or 220 as default as that should work OK with most filaments.
      {% if params.TEMP is defined or printer.extruder.can_extrude|lower == 'false' %}
        M117 Heating...
        M109 S{params.TEMP|default(220, true)}
      {% endif %}
      UNLOAD_FILAMENT
      RUN_SHELL_COMMAND CMD=T0
      # Load the filament into the hotend area.
      G92 E0.0
      G91
      #G1 E20 F100
      G1 E30 F705
      G1 E10 F400
      #G1 E70 F400
      #G1 E40 F100
      G90
      G92 E0.0
      M400
      SET_GCODE_VARIABLE MACRO=variables VARIABLE=current_extruder VALUE=0
    {% else %}
      RESPOND TYPE=command MSG="Extruder is in use"
    {% endif %}

[gcode_shell_command T1]
command: python2 /home/NikodemPrusa/klipper/klippy/myMacros/MMU2s/T1.py
timeout: 180.
verbose: True

[gcode_macro T1]
gcode:
    {% if printer["gcode_macro variables"].current_extruder != 1 %}
      # Heat up hotend to provided temp or 220 as default as that should work OK with most filaments.
      {% if params.TEMP is defined or printer.extruder.can_extrude|lower == 'false' %}
        M117 Heating...
        M109 S{params.TEMP|default(220, true)}
      {% endif %}
      UNLOAD_FILAMENT
      RUN_SHELL_COMMAND CMD=T1
      # Load the filament into the hotend area.
      G92 E0.0
      G91
      #G1 E20 F100
      G1 E30 F705
      G1 E10 F400
      #G1 E70 F400
      #G1 E40 F100
      G90
      G92 E0.0
      M400
      SET_GCODE_VARIABLE MACRO=variables VARIABLE=current_extruder VALUE=1
    {% else %}
      RESPOND TYPE=command MSG="Extruder is in use"
    {% endif %}

[gcode_shell_command T2]
command: python2 /home/NikodemPrusa/klipper/klippy/myMacros/MMU2s/T2.py
timeout: 180.
verbose: True

[gcode_macro T2]
gcode:
    {% if printer["gcode_macro variables"].current_extruder != 2 %}
      # Heat up hotend to provided temp or 220 as default as that should work OK with most filaments.
      {% if params.TEMP is defined or printer.extruder.can_extrude|lower == 'false' %}
        M117 Heating...
        M109 S{params.TEMP|default(220, true)}
      {% endif %}
      UNLOAD_FILAMENT
      RUN_SHELL_COMMAND CMD=T2
      # Load the filament into the hotend area.
      G92 E0.0
      G91
      #G1 E20 F100
      G1 E30 F705
      G1 E10 F400
      #G1 E70 F400
      #G1 E40 F100
      G90
      G92 E0.0
      M400
      SET_GCODE_VARIABLE MACRO=variables VARIABLE=current_extruder VALUE=2
    {% else %}
      RESPOND TYPE=command MSG="Extruder is in use"
    {% endif %}

[gcode_shell_command T3]
command: python2 /home/NikodemPrusa/klipper/klippy/myMacros/MMU2s/T3.py
timeout: 180.
verbose: True

[gcode_macro T3]
gcode:
    {% if printer["gcode_macro variables"].current_extruder != 3 %}
      # Heat up hotend to provided temp or 220 as default as that should work OK with most filaments.
      {% if params.TEMP is defined or printer.extruder.can_extrude|lower == 'false' %}
        M117 Heating...
        M109 S{params.TEMP|default(220, true)}
      {% endif %}
      UNLOAD_FILAMENT
      RUN_SHELL_COMMAND CMD=T3
      # Load the filament into the hotend area.
      G92 E0.0
      G91
      #G1 E20 F100
      G1 E30 F705
      G1 E10 F400
      #G1 E70 F400
      #G1 E40 F100
      G90
      G92 E0.0
      M400
      SET_GCODE_VARIABLE MACRO=variables VARIABLE=current_extruder VALUE=3
    {% else %}
      RESPOND TYPE=command MSG="Extruder is in use"
    {% endif %}

[gcode_shell_command T4]
command: python2 /home/NikodemPrusa/klipper/klippy/myMacros/MMU2s/T4.py
timeout: 180.
verbose: True

[gcode_macro T4]
gcode:
    {% if printer["gcode_macro variables"].current_extruder != 4 %}
      # Heat up hotend to provided temp or 220 as default as that should work OK with most filaments.
      {% if params.TEMP is defined or printer.extruder.can_extrude|lower == 'false' %}
        M117 Heating...
        M109 S{params.TEMP|default(220, true)}
      {% endif %}
      UNLOAD_FILAMENT
      RUN_SHELL_COMMAND CMD=T4
      # Load the filament into the hotend area.
      G92 E0.0
      G91
      #G1 E20 F100
      G1 E30 F705
      G1 E10 F400
      #G1 E70 F400
      #G1 E40 F100
      G90
      G92 E0.0
      M400
      SET_GCODE_VARIABLE MACRO=variables VARIABLE=current_extruder VALUE=4
    {% else %}
      RESPOND TYPE=command MSG="Extruder is in use"
    {% endif %}
